is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task000
build_property.ProjectDir = \\xpenology\server\GeekBrains\семинары\3. Знакомство с языками программирования (семинары)\Урок 8. Как не нужно писать код. Часть 2\workshop8-C#\C#\task000\
